textures.1=2
name.1=ipattern:Endy Manors

textures.2=3
name.2=ipattern:Russell Westend

textures.3=4
name.3=ipattern:Alexendra the Great

textures.4=5
name.4=ipattern:Kawhi Lendard

textures.5=6
name.5=ipattern:Endwardo Salvadore