# By Mickey Joe Alpha - https://www.YouTube.com/@MushirMickeyJoe

# See https://GitGub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/cit.properties
# and https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/cit_single.properties
type=armor
matchItems=diamond_leggings
texture.diamond_layer_2=corrupt_layer_2
nbt.display.Name=iregex:(His Gift of Protection)