type=item
items=crossbow
texture.bow_standby=crossbow_pulling_0
texture.crossbow_arrow=lavender_crossbow_arrow
texture.crossbow_firework=crossbow_firework
texture.crossbow_pulling_0=crossbow_pulling_0
texture.crossbow_pulling_1=crossbow_pulling_1
texture.crossbow_pulling_2=crossbow_pulling_2
nbt.display.Name=The Disc Crossbow