type=item
items=bow
model.bow_standby=zombie_cannon
model.bow_pulling_0=zombie_cannon0
model.bow_pulling_1=zombie_cannon1
model.bow_pulling_2=zombie_cannon2
nbt.display.Name=ipattern:*Bow To ZombieOdie*