type=item
items=crossbow
model.crossbow_standby=beamofdeath
model.crpssbow_pulling_0=beamofdeath0
model.crossbow_pulling_1=beamofdeath1
model.crossbow_pulling_2=beamofdeath2
model.crossbow_arrow=beamofdeathloaded
nbt.display.Name=ipattern:*Beam of Death*