type=item
items=bow
model.bow_standby=portalgun1
model.bow_pulling_0=portalgun2
model.bow_pulling_1=portalgun3
model.bow_pulling_2=portalgun4
nbt.display.Name=ipattern:aperture science handheld portal device